{
  "name": "pbip-lens",
  "displayName": "PBIP Lens",
  "description": "Visual dependency and impact analysis for Power BI Project (.pbip) files. Track DAX measures from definition to report visuals.\"",
  "version": "0.1.3",
  "publisher": "Nara-Technologies",
  "repository": {
    "type": "git",
    "url": "https://github.com/nara-technologies/pbip-lens"
  },
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dax",
        "aliases": [
          "DAX",
          "dax"
        ],
        "extensions": [
          ".dax",
          ".tmdl"
        ]
      }
    ],
    "grammars": [
      {
        "language": "dax",
        "scopeName": "source.dax",
        "path": "./syntaxes/dax.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pbip-lens-container",
          "title": "PBIP Lens",
          "icon": "images/logo.png",
          "type": "tree"
        }
      ]
    },
    "views": {
      "pbip-lens-container": [
        {
          "id": "pbipLensMeasuresView",
          "name": "Medidas y Dependencias",
          "icon": "images/logo.png",
          "visibility": "visible",
          "showCollapseAll": true
        },
        {
          "id": "pbipLensTablesView",
          "name": "Tablas y Columnas",
          "icon": "images/logo.png",
          "visibility": "visible",
          "showCollapseAll": true,
          "when": "pbip-lens.isAudited"
        },
        {
          "id": "pbipLensQueriesView",
          "name": "Consultas Power Query - ✦ preview",
          "icon": "images/logo.png",
          "visibility": "visible",
          "showCollapseAll": true,
          "when": "pbip-lens.isAudited && pbip-lens.previewEnabled"
        },
        {
          "id": "pbipLensRelationshipsView",
          "name": "Relaciones del Modelo - ⚙ dev",
          "icon": "images/logo.png",
          "visibility": "visible",
          "showCollapseAll": false,
          "when": "pbip-lens.isAudited && pbip-lens.devMode"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pbipLensMeasuresView",
        "contents": "Bienvenido a PBIP Lens. Analiza la estructura y dependencias de tu proyecto Power BI.\n[Auditar Proyecto](command:pbip-lens.runAudit)",
        "when": "!pbip-lens.isAudited"
      }
    ],
    "commands": [
      {
        "command": "pbip-lens.runAudit",
        "title": "PBIP Lens: Auditar Proyecto",
        "icon": "$(play)"
      },
      {
        "command": "pbip-lens.refreshAudit",
        "title": "PBIP Lens: Refrescar Auditoría",
        "icon": "$(refresh)"
      },
      {
        "command": "pbip-lens.expandAll",
        "title": "Expandir Todo",
        "icon": "$(expand-all)"
      },
      {
        "command": "pbip-lens.expandItem",
        "title": "Expandir"
      },
      {
        "command": "pbip-lens.collapseItem",
        "title": "Contraer"
      },
      {
        "command": "pbip-lens.expandHierarchy",
        "title": "Expandir Jerarquía"
      },
      {
        "command": "pbip-lens.collapseHierarchy",
        "title": "Contraer Jerarquía"
      },
      {
        "command": "pbip-lens.toggleViewMode",
        "title": "PBIP Lens: Toggle Group By Pages",
        "icon": "$(list-flat)"
      },
      {
        "command": "pbip-lens.showMeasureDax",
        "title": "Ver DAX",
        "icon": "$(code)"
      },
      {
        "command": "pbip-lens.showColumnDashboard",
        "title": "Ver Detalles",
        "icon": "$(info)"
      },
      {
        "command": "pbip-lens.openFile",
        "title": "Abrir Archivo",
        "icon": "$(go-to-file)"
      },
      {
        "command": "pbip-lens.showQueryM",
        "title": "Ver Script M",
        "icon": "$(code)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pbip-lens.refreshAudit",
          "when": "view == pbipLensMeasuresView || view == pbipLensTablesView || view == pbipLensQueriesView",
          "group": "navigation@1"
        },
        {
          "command": "pbip-lens.expandAll",
          "when": "view == pbipLensMeasuresView || view == pbipLensTablesView || view == pbipLensQueriesView",
          "group": "navigation@2"
        },
        {
          "command": "pbip-lens.toggleViewMode",
          "when": "view == pbipLensMeasuresView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "pbip-lens.expandItem",
          "when": "view == pbipLensMeasuresView || view == pbipLensTablesView || view == pbipLensQueriesView",
          "group": "1_modification@1"
        },
        {
          "command": "pbip-lens.collapseItem",
          "when": "view == pbipLensMeasuresView || view == pbipLensTablesView || view == pbipLensQueriesView",
          "group": "1_modification@2"
        },
        {
          "command": "pbip-lens.expandHierarchy",
          "when": "view == pbipLensMeasuresView || view == pbipLensTablesView || view == pbipLensQueriesView",
          "group": "1_modification@3"
        },
        {
          "command": "pbip-lens.collapseHierarchy",
          "when": "view == pbipLensMeasuresView || view == pbipLensTablesView || view == pbipLensQueriesView",
          "group": "1_modification@4"
        },
        {
          "command": "pbip-lens.showQueryM",
          "when": "view == pbipLensQueriesView && viewItem == query_item",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
